"Techniques": {
        "T1548.001": ["Setuid and Setgid", "setuid", "setgid", "binary"],
        "T1548.002": ["Bypass User Account Control", "UAC", "integrity levels", ""],
        "T1548.003": ["Sudo and Sudo Caching", "caching", "sudo", "sudoers"],
        "T1548.004": ["Elevated Execution with Prompt", "AuthorizationExecuteWithPrivileges", "root privileges", "API"],
        "T1548.005": ["Temporary Elevated Cloud Access", "cloud", "just-in-time", "impersonate", "short-term access"],
        "T1548.006": ["TCC Manipulation", "Transparency", "Consent", "Control", "FDA"],

        "T1134.001": ["Token Impersonation/Theft",  "DuplicateToken","DuplicateTokenEx","ImpersonateLoggedOnUser"],
        "T1134.002": ["Create Process with Token", "CreateProcessWithTokenW", "runas"],
        "T1134.003": ["Make and Impersonate Token", "LogonUser", "logon", "session"],
        "T1134.004": ["Parent PID Spoofing", "parent process identifier", "CreateProcess", "svchost", "consent"],
        "T1134.005": ["SID-History Injection", "History Injection",	"SID",	"Active Directory"],

        "T1087.001": ["Local Account", "local system", "follow-on"],
        "T1087.002": ["Domain Account", "domain", "follow-on"],
        "T1087.003": ["Email Account", "email addresses", "global address lists", "GAL"],
        "T1087.004": ["Cloud Account", "SaaS", "cloud service"],

        "T1098.001": ["Additional Cloud Credentials", "credentials"],
        "T1098.002": ["Additional Email Delegate Permissions", "additional permission", "email account"],
        "T1098.003": ["Additional Cloud Roles", "additional roles", "IAM policies", "Office 365"],
        "T1098.004": ["SSH Authorized Keys", "SSH", "authorized_keys", "PubkeyAuthentication"],
        "T1098.005": ["Device Registration", "register ", "multifactor authentication", "device access"],
        "T1098.006": ["Additional Container Cluster Roles", "RoleBinding", "ClusterRoleBinding", "Kubernetes"],
        "T1098.007": ["Additional Local or Domain Groups", "additional local", "domain groups", "ABAC"],

        "T1583.001": ["Domains", "acquire domains", "human names"],
        "T1583.002": ["DNS Server", "Domain Name System", "Command and Control", "Application Layer Protocol"],
        "T1583.003": ["Virtual Private Server", "Virtual Private Server", "VPS", "virtual machines"],
        "T1583.004": ["Server", "Drive-by Compromise", "physical servers"],
        "T1583.005": ["Botnet", "booter", "stresser", "DDoS"],
        "T1583.006": ["Web Services", "Exfiltration Over Web Service", "Phishing"],
        "T1583.007": ["Serverless", "serverless infrastructure", "Cloudflare Workers"],
        "T1583.008": ["Malvertising", "malware", "purchased ads", "search engine results"],

        "T1010": ["Application Window Discovery", "window listing", "system usage"],

        "T1560.001": ["Archive via Utility", "data compression", "encryption"],
        "T1560.002": ["Archive via Library", "data compression", "third-party libraries"],
        "T1560.003": ["Archive via Custom Method", "data compression", "custom implementation"],

        "T1123": ["Audio Capture", "audio recording", "sensitive conversations"],
        "T1119": ["Automated Collection", "internal data", "automated tools"],

        "T1020.001": ["Traffic Duplication", "exfiltration", "network mirroring"],

        "T1197": ["BITS Jobs", "background tasks", "file transfer"],

        "T1547.001": ["Registry Run Keys / Startup Folder", "persistence", "system boot"],
        "T1547.002": ["Authentication Package", "DLL execution", "system authentication"],
        "T1547.003": ["Time Providers", "DLL execution", "time synchronization"],

        "T1595.001": ["Scanning IP Blocks", "reconnaissance", "network traffic"],
        "T1595.002": ["Vulnerability Scanning", "vulnerabilities", "target host"],
        "T1595.003": ["Wordlist Scanning", "brute force", "target infrastructure"],

        "T1557.001": ["LLMNR/NBT-NS Poisoning and SMB Relay", "name resolution", "network spoofing"],
        "T1557.002": ["ARP Cache Poisoning", "address resolution", "man-in-the-middle"],
        "T1557.003": ["DHCP Spoofing", "network redirection", "malicious server"],
        "T1557.004": ["Evil Twin", "Wi-Fi access", "malicious network"],

        "T1071.001": ["Web Protocols", "application layer", "network blending"],
        "T1071.002": ["File Transfer Protocols", "data transfer", "network blending"],
        "T1071.003": ["Mail Protocols", "email communication", "network blending"],
        "T1071.004": ["DNS", "domain communication", "network blending"],
        "T1071.005": ["Publish/Subscribe Protocols", "subscribe", "publish", "network blending"]
    }